.FeaturedProduct {
  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    padding: 0 1rem;
    @include respond(tab-land) {
      grid-template-columns: repeat(4, 1fr);
    }
    @include respond(tab-800) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond(big-phone) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.FeaturedProduct__tabhead {
  &--title {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #A5A5A5;
    margin: 10px 11px;
    cursor: pointer;
    position: relative;
    margin-bottom: 40px;

    &:hover .tabtitlehover {
      width: 100%;
      -webkit-transition: width 0.4s ease-in-out;
      -moz-transition: width 0.4s ease-in-out;
      -o-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
    }
  }

}

.active-tabfeature {
  font-weight: bold;
  .tabtitlehover {
    width: 100%;
    height: 2px;
    background-color: #ACCABF;
    position: absolute;
    bottom: -5;

  }
}

.tabtitlehover {
  width: 0;
  height: 2px;
  background-color: #ACCABF;
  position: absolute;
  bottom: -5;

}